name: Gerar Dados

on:
  schedule: # executar a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Trabalho para atualizar dados
    runs-on: ubuntu-latest
    steps:
      # Fazer o checkout do repositório para o runner do GitHub Actions
      - name: Fazer checkout do repositório
        uses: actions/checkout@v3

      # Animação da Cobra
      - name: Gerar Animação da Cobra
        uses: Platane/snk@v2.0.1
        id: snake-gif
        with:
          github_user_name: anthonyKld
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Deploy para o GitHub Pages
      - name: Fazer deploy para o GitHub Pages
        uses: crazy-max/ghaction-github-pages@v5.0.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
